[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure you want to install this?
DisplayLicense=
FinishMessage=Installed successfully~!
TargetName=E:\cpp\MyVCR\dist\pkg\myvcr_v1005.EXE
FriendlyName=MyVCR Setup
AppLaunched=Setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="help_zh_CN.rtf"
FILE1="lang_936.dll"
FILE2="MyVCR.exe"
FILE3="Rascal.dll"
FILE4="Rascal_Timer.dll"
FILE5="settings.cfg"
FILE6="Setup.exe"
FILE7="x264cfg.dat"
FILE8="x264vfw.dll"
[SourceFiles]
SourceFiles0=E:\cpp\MyVCR\dist\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
